@sectionPage1: #87b0a5;
@sectionPage2: #109085;
@font-color: #FFFFFF;
@nav-color: black;


ul,li {
	padding: 30px ; 
	margin:0px; 
	list-style: none; 
	display: inline-block;
}

a {
	text-decoration: none;
}
.nav{
	position:fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 40px;
	// background-color: @nav-color;
	line-height: 40px;
	text-align: center;
	z-index:100;
	
	#menu {
		position: absolute;
		float: right;
		width: 40px; 
		top: 350px;
		right: 40px;
		padding: 0; 
		list-style-type: none;
	}
	
	li.active {
			background-color:#FFF;
			color: #333333;
	}
	li.active a{
		text-decoration:none;
		color: #333333;
	}

	li{
		list-style: none;
		padding: 0px 15px 0px 15px;
		cursor:pointer;
		float: left;
		// background-color:@nav-color;
// 		-webkit-transition: all 0.5s;
// 		-moz-transition: all 0.5s;
// 		-ms-transition: all 0.5s;
// 		-o-transition: all 0.5s;
// 		transition: all 0.5s;
// 		color:#333;
		&:hover{
			background-color: #FFFFFF;
			
		}
		&:hover a{
			color: #333;
		}
		a {
			display: block; 
			width: 28px; 
			height: 28px; 
			margin: 20px 6px; 
			border-radius: 14px; 
			text-indent: -9999px; 
			overflow: hidden; 
			background-color: #333333; 
			background-position: 50%; 
			background-repeat: no-repeat;
			&:hover{
				text-decoration:none;
				color: #333;
			}
		} 
		.a1 {
			background-image: url(../../images/Personal.png);
			background-size: 26px;
		}
		.a2 {
			background-image: url(../../images/icon_introduce_01.png);
			background-size: 26px;
		}
		.a3 {
			background-image: url(../../images/专业知识技能.png);
			background-size: 26px;
		}
		.a4 {
			background-image: url(../../images/contact.png);
			background-size: 26px;			
		}
	}
}


.page1 {
	background-color: @sectionPage1;

}
.page2 {
	background-color: #109085;
}
.page3 {
	background-color: #4b85a0;
}
.page4 {
	background-color: #945c4c;
}
.section {
	overflow: hidden;
	width: 100%;
	height: 100%;
	margin: 0 auto;
	text-align: center;
	min-height: 100vh;
	.se-avatar {
		img {
			width: 200px;
			height: 200px;
			border-radius: 50%;

		}
	}
	.se-content{
		width: 60%;
		height: 500px;
		margin: 20px auto;
		background-color: @sectionPage1;
		text-align: center;
		color: @font-color;
	}
	
	.se-motto {
		width: 450px;
		text-align: center;
		margin-left: 30%;
		margin-top: 40px;
		margin-bottom: 40px;
	}
	
	
	
	.se-h1 {
		position: absolute;
		top: 0;
		margin-top: 120px;
		margin-left: 46%;
		font-size: 24px;
		font-weight: bold;
		text-align: center;
		color: #FFFFFF;
		padding: 10px;
	}
	
	.se-selfcomment {
		position: absolute;
		top: 0;
		margin-left: 30%;
		margin-top: 10%;
		p {
			color: #FFFFFF;
		}
	}
	
	.icon-self {
		.se-age {
			.icon-self {
				li {
					
				}
			}
			
			.icon-age {
				width: 100px;
				height: 100px;
				border-radius: 50px;
				background: rgba(255,255,255,.1);
				margin: 0 auto;
				img {
					width: 90px;
					height: 90px;
					border-radius: 50px;
					opacity: 0.7;
				}
			}
			.se-intro {
				color: #FFFFFF;
				margin-top: 15px;
			}
			
		}
	}
	.contact-des1 {
		position: absolute;
		top: 0;
		margin-top: 10%;
		margin-left: 41%;
		span {
			padding: 10px;
			font-size: 24px;
			font-weight: bold;
		}
		.des1 {
			color: red;
		}
		.des2 {
			color: steelblue;
		}
		.des3 {
			color: greenyellow;				
		}			
		.des4 {
			color: orangered;				
		}
	}
	
	.link {
		margin-top: 50px;
		a {
			width: 40px;
			height: 40px;
			padding: 15px;
			margin-right: 30px;
			img {
				width: 26px;
				height: 26px;
			}
		}
	}
	
	
	
}


.page3 {
}


.page3-title{
	font-size: 30px;
	line-height: 60px;
	text-align: left;
	padding-left: 30px;
	clear:both;	

}
.page3-list{
	margin-bottom: 5%;
	margin-left: 5%;
	li{
		float: left;
		width: 20%;
		height: auto;
		padding-bottom:15px;
		position: relative;
		cursor: pointer;
		color: #FFFFFF;
		-webkit-transition: all .7s .7s ease-in-out;
		-o-transition: all .7s .7s ease-in-out;
		transition: all .7s .7s ease-in-out;
		-webkit-transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		-o-transform: rotate(360deg);
		transform: rotate(360deg);
		-webkit-opacity: 0;
		-moz-opacity: 0;
		-ms-opacity: 0;
		-o-opacity: 0;
		opacity: 0;
	}
	img{
		width:50%;
	}


}
.page3-c{
	position: absolute;
	top:0px;
	left: 0px;
	z-index: 100;
	-webkit-opacity: 0;
	-moz-opacity: 0;
	-ms-opacity: 0;
	-o-opacity: 0;
	opacity: 0;
	width: 85%;
	// height: 0%;
	background-color: rgba(0,0,0,0);
	padding: 10px;
	line-height: 26px;
	overflow: hidden;
	font-size: 14px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
	border-radius: 10px;
	-webkit-transition: all 0.5s ;
	-o-transition: all 0.5s ;
	transition: all 0.5s ;
}
.page3-list li:hover .page3-c{

	-webkit-opacity: 1;
	-moz-opacity: 1;
	-ms-opacity: 1;
	-o-opacity: 1;
	opacity: 1;
	background-color: rgba(0,0,0,0.8);
	color: #FFF;
	height: 80%;
}
.page3-h{
	color: #ff6700;
}
.section.active .page3-list li{
	-webkit-opacity: 1;
	-moz-opacity: 1;
	-ms-opacity: 1;
	-o-opacity: 1;
	opacity: 1;
	-webkit-transform: rotate(0deg);
	-ms-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	transform: rotate(0deg);
}


.page4 {
	.contact-p {
		margin-top: 5%;
	}
	p {
		color: #FFFFFF;
		margin-right: 50px;
	}
}






























